<!DOCTYPE html>
<html>
<head>
	<title>My Final Project - stephan-server.bitnamiapp.com/final/index.html</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/dark-hive/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/Chart.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="container">
		<div class="row">
			<div class="col col-sm-12 mb-4 text-center">
				<h1 class="text-center">Welcome to the Money App</h1>
			</div>
		</div>
	</header>
	<main class="container">
		<div class="row">
			<div class="col col-sm-12">
				<div class="card">
				  <div class="card-header">
				    Currency Exchange Tool
				  </div>
				  <div class="card-body">
					<div class="form-group">
				    	<input type="text" name="currency-amount" class="form-control currency-amount">
				    	<small id="fromhelp" class="form-text text-muted">Please provide the USD amount</small>
				    </div>
					<div class="form-group">
						<label for="to-currency">To Currency</label>
						<select name="to-currency" id="to-currency" class="form-control to-currency"></select>
						<small id="tohelp" class="form-text text-muted">Please select the to currency</small>
					</div>
				    <a href="#" class="btn btn-dark exchange-button">Get Exchange Rates</a>
				    <h5 class="card-title mt-3">Exhange Result:</h5>
				    <div class="exchange-result"></div>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col col-sm-12">
				&nbsp;
			</div>
		</div>
		<div class="row">
			<div class="col col-sm-12">
				<div class="card">
				  <div class="card-header">
				    Bitcoin Price History
				  </div>
				  <div class="card-body">
					<div class="input-group mb-3">
					  <input type="text" class="form-control datepicker bitcoin-from-date" placeholder="From Date">
					  <div class="input-group-append">
					    <span class="input-group-text calendar-button" id="basic-addon2">&nbsp;</span>
					  </div>
					</div>
					<div class="input-group mb-3">
					  <input type="text" class="form-control datepicker bitcoin-to-date" placeholder="To Date">
					  <div class="input-group-append">
					    <span class="input-group-text calendar-button" id="basic-addon2">&nbsp;</span>
					  </div>
					</div>
					<div class="form-group">
						<select name="bitcoin-currency" id="bitcoin-currency" class="form-control bitcoin-currency"></select>
						<small id="tohelp" class="form-text text-muted">Please select a currency</small>
					</div>
				    <a href="#" class="btn btn-dark load-chart-button">Load Chart</a>
				    <div>
				    	<canvas id="bitcoin-canvas" width="400" height="200"></canvas>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</main>
	<footer class="container">
		<div class="row">
			<div class="col col-sm-12 mt-4 text-center">
				Copyright 2018 by <a href="mailto:rhodestephane@comcast.net">Stephan Rhodes</a>
			</div>
		</div>
	</footer>
</body>
</html>