<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="niceWeather.css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Simple Ajax Example</title>

  <style>
    temperature{
        color:blue;
        background-color:red;
    }

    precipitation{
        color:blue;
        background-color:red;
    }

    #h3{
      color:red;
      background-color:yellow;
    }

  </style>

  <h3>Insert your Zipcode</h3>
  <!--<input type="text" id="myText" value="zipcode">-->

<!--  <button onclick="myInput()">push</button>-->

<form action="AjaxExample.html" onSubmit="return zipcode()">
<input type="text" value="zip" id ="zip" />
<input type="submit">
</form>

<form action="/AjaxExample.html">
<input type="submit" value="reset">
</form>

  <script language="javascript" type="text/javascript">


//   zipcode = document.getElementById("myText");
function zipcode(){
  var zipcode = document.getElementById("zip").value;
  var theURL = "https://graphical.weather.gov/xml/sample_products/browser_interface/ndfdBrowserClientByDay.php?zipCodeList="+zipcode+"&format=24+hourly&numDays=7";

  getWeather(theURL, callBack);
  return false;
}


  function callBack(){

    if(this.readyState == 4 && this.status ==200)
    {
      parser = new DOMParser();
      xmlDoc=parser.parseFromString(this.responseText,"text/xml");
      console.log(xmlDoc);
      for(var j=0; j<2;j++)
      {
        for(var i=0; i<6; i++)
        {
          var string = xmlDoc.getElementsByTagName("temperature")[j].getElementsByTagName("value")[i].firstChild.nodeValue;
          document.getElementById("xmlResponse").innerHTML += string + " ";
          //document.getElementById("xmlResponse").innerHTML += string.split(", ");
        }
      }

    for(k=0; k<13; k++)
    {
      var string = xmlDoc.getElementsByTagName("probability-of-precipitation")[0].getElementsByTagName("value")[k].firstChild.nodeValue;
      document.getElementById("xmlResponse3").innerHTML += string + " ";
    }
      // try to get Values
      //console.log("Test to get today", Friday[0].textContent);
      // var Friday=
      // xmlDoc.getElementsByTagName("temperature")[0].getElementsByTagName("values")[0].firstChild[0].nodeValue;
    //  console.log("Expected Hi temp: --> ", Friday);
    //  var Friday=
      //xmlDoc.getElementsByTagName("temperature")[0].getElementsByTagName("value")[0].firstChild[0].nodeValue;
    }
  }

    function getWeather(url, callBack)
    {
        xmlhttp = new XMLHttpRequest();

      xmlhttp.onreadystatechange = callBack;
      xmlhttp.open("GET", "/proxy.php?mode=native&url=" + encodeURIComponent(url), true);
      xmlhttp.send();
    }


  </script>


</head>

<body>


  <div id="xmlResponse2"></div>





<table>
  <tr>
    <th><div class="temperature" id="xmlResponse">Temperature: </div></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th><div class = "precipitation" id="xmlResponse3">probability-of-precipitation: </div></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

</table>

</body>
</html>
