<html>
<head>
</head>
<body>

  <hr>
  <h1>4.1</h1>
  <hr>

  <h4>See table below 4.4</h4>
  <br/>
  <script>

  var rows = 11;
  var cols = 3;
  var a = 5;
  var b = 5;
  var d = 5;
  document.write('<table border=1>');
  for(var r =0; r < rows; r++)
  {

    document.write('<tr>');
    document.write('<td>'+a+'</td>');
    alert(a);
    a++;

    document.write('<td>'+b*b+'</td>');
    alert(b*b)
    b++;
    document.write('<td>'+d*d*d+'</td>');
    alert(d*d*d)
    d++;
    for(var c = 1; c <= cols; c++)
    {


    }

    document.write('</tr>');

  }

  </script>
  <br/>


<hr>
<h1>4.2</h1>
<hr>
  <script type="text/javascript">
  var var1 = 0;
  var var2 = 1;
  var var3;
  var n;

  for(var i=3; i<23; i++)
  {
      var3=var1+var2;
      var1=var2;
      var2=var3;

      document.write(var3+", ");

  }

  </script>
  <br/>

  <hr>
  <h1>4.3</h1>
  <hr>

  <script type="text/javascript">

  var var1 = 0;
  var var2 = 1;
  var var3;
  var n;

  n = prompt("Type the number of fibonacci number + 2");
  for(var i=3; i<n; i++)
  {
      var3=var1+var2;
      var1=var2;
      var2=var3;

      document.write(var3+", ");

  }

  </script>
  </br>


  <hr>
  <h1>4.4</h1>
  <hr>

  <script>

  var a = 0;
  var b = 0;
  var c = 0;
  var d = 0;

  a = prompt("Type the first number");
  b = prompt("Type the second number");
  c = prompt("Type the third number");
  d = Math.max(a, Math.max(b,c));

  document.write("Here is the maximum number: "+ d);
  </script>

</body>
</html>
