<html>
<head>
<style>
  p.p2 {
    background-color:black;
    margin-left:30px;
    margin-right:30px;
    color:yellow;
  }
  .p3 {
    background-color:green;
    text-indent:1cm;
    color:white;
  }

</style>
</head>

<body>
  <hr/>
  <h1>3.5</h1>
  <hr/>
  <p1 style="background-color:pink; color:blue; margin-left:20px; margin-right:20px;">Oregon is one of the largest state in the United States. Oregon is also composed of several cities
  including Portland, Ashland, Bend and others. Portland is considered the largest city in Oregon. It has about 639,863 individuals to be exact.
 individuals to be exact. From there are other cities that are larger in the decreasing order: Eugene, Gresham, Hillsboro and so on.</p1>

  <p class="p2"> Ashland is one popular city in which is known for its shakespeare festival. About 11 times a year, there will be a shakespeare festival in the city of
  Ashland. Ashland is also near the border of Northern California, thus the culture is a little bit more different from the usual city of Oregon</p>

  <p class="p3">There are a lot of educational opportunity and well as job opportunity in area near portland. This apply for people who are thinking about
  who are thinking about taking a job as a software developer for example. There are many bootcamp opportunities, either for web of mobile development. Some of them
  are pretty affordable. We usually see people changing career due to that type of opportunity. </p>

  <p1 style="background-color:pink; color:blue; margin-left:20px; margin-right:20px;"> Speaking of career, the Hillsboro area have a lot of places where people will get the chance to get hired. There is a lot of intel locations,
  especially for people who are leaving in the beaverton or Hillsboro area. However, intel is not the only company that hire potential programmers. There are also
  smaller companies as well. Some of them are in beaverton, but most of them are in Hillsboro area</p1>

  <p class="p2">Oregon's weather is also known to be raining and a little bit cold. It does not snow as much as some of the states. However, there were years, where the snowing days
  where so intense that the oregonians has to stay home, however only for a few days. Having said that, Oregon is also a great place for
  outdoors activities. We could notice mount hood basically everywhere in the portland area</p>

  <p class="p3">There is one fun fact about oregon is that it grows a lot of hazelnut. many sources describes Oregon has a leader state
  in hazelnut production across the United States. Oregon sure is a cheap state to leave in, especially in places like forest grove. There are
other cites who are also cheap including Salem and Eugene</p>
</body>
</html>
