<html>

  <head>
    <title>
      My Demo Web Page
    </title>
  </head>

  <body>
    <hr/>
    <h1>2.5</h1>
    <hr/>
   <p></p>
   <a href = "twopointfive.html">Here is my 2.5 HTML</a>
   <p></p>

   <hr/>
   <h1>2.11</h1>
   <hr/>
    <p></p>
    <a href = "twopointeleven.html">Here is my 2.11 HTML</a>
    <p></p>

    <hr/>
    <h1>2.14</h1>
    <hr/>
    <p></p>
    <a href = "twopointfourteen.html">Here is my 2.14 HTML</a>
    <p></p>

  </body>

</html>
