<html>
<head> <title> </title>
  <style>
          #Stephan {position: relative; top:0px; left:0px; filter:grayscale(1);}
          #x,#y {font-size:24pt, color:red}
  </style>

  <button onclick="Northwest(event)">Northwest</button>
  <!-- 0 0-->
  <button onclick="Northeast(event)">Northeast</button>
  <!-- 1550 0-->
  <button onclick="Southwest(event)">Southwest</button>
  <!-- 0 700-->
  <button onclick="Southeast(event)">Southeast</button>
  <!-- 1550 700-->
  <script type="text/javascript">

  document.onmousemove = moveIt;

  function moveIt(evnt){
      if(!evnt)
        evnt = window.event;

        var x = evnt.clientX;
        var y = evnt.clientY;

        var Stephan = document.getElementById("Stephan").style;

        Stephan.top = x + "px";
        Stephan.left = y + "px";

        document.getElementById("x").innerHTML = x;
        document.getElementById("y").innerHTML = y;

  }

</script>

<script>
function Northwest(event) {

  var Stephan = document.getElementById("Stephan").style;

  Stephan.top = 0 + "px";
  Stephan.left = 0 + "px";

  document.getElementById("x").innerHTML = Stephan.top;
  document.getElementById("y").innerHTML = Stephan.left;
}

function Northeast(event) {

  var Stephan = document.getElementById("Stephan").style;

  Stephan.top = 700 + "px";
  Stephan.left = 0 + "px";

  document.getElementById("x").innerHTML = Stephan.top;
  document.getElementById("y").innerHTML = Stephan.left;
}

function Southwest(event) {


  var Stephan = document.getElementById("Stephan").style;

  Stephan.top = 0 + "px";
  Stephan.left = 950 + "px";

  document.getElementById("x").innerHTML = Stephan.top;
  document.getElementById("y").innerHTML = Stephan.left;
}

function Southeast(event) {


  var Stephan = document.getElementById("Stephan").style;

  Stephan.top = 700 + "px";
  Stephan.left = 950 + "px";

  document.getElementById("x").innerHTML = Stephan.top;
  document.getElementById("y").innerHTML = Stephan.left;
}

</script>

</head>
<body>
  X:<span id="x"></span><br/>
  Y:<span id="y"></span>

<div id="Stephan">
  <img src="./stephan.jpg" alt"stephan" width="460" height="345">
</div>

<p>My name is Stephan Rhodes. I go to George Fox University and I am majoring in Computer Science.<br/>
I would love to be more involve in other area of study like Artificial Intelligence. I like programming <br/>
in my free time. I program in Android Studio and Xcode most of my time.<br/> My goal is to be an Android/IOS
developer. I am trying to build my portfolio, in order to appeal to the other <br/>recruiters/managers for
hiring.</p>
</body>
</html>
