<html>
<head>
<link rel="stylesheet" type="text/css" href="assignment3.css" />
</head>

<body>
  <hr/>
  <h1>3.7</h1>
  <hr/>
  <ol class="a">

  <li class="p1">  Compact <ol class="b"><li>2 doors<ol class="c"><li>1971 AMC Gremlin X</li><li>1972 Ford Pinto Runabout</li><li>1973 Chevrolet Vega</li></ol></li><li>4 doors<ol class="c"><li>2013 Dodge Dart</li><li>2014 Hyundai Elantra</li><li>2014 Kia Forte</li></ol></li></ol></li>
  <li class="p2">  Midsize <ol class="b"><li>2 doors<ol class="c"><li>2017 Volkswagen Golf Gti </li><li>2017 Dodge Challenger </li><li>2017 Rolls-royce Dawn </li></ol></li><li>4 doors<ol class="c"><li>2018 Toyota Corolla</li><li>2018 Nissan Versa</li><li>2018 Kia Forte</li></ol></li></ol></li>
  <li class="p3">  Sport-Car <ol class="b"><li>Coupe<ol class="c"><li>2018 Nissan
370Z Coupe</li><li>2018 Acura NSX</li><li>2018 Alfa Romeo Giula</li></ol></li><li>Convertible<ol class="c"><li>2018 Chevrolet Corvette</li><li>2018 BMW 230</li><li>2018 Porsche 718 Boxter</li></ol></li></ol></li>

</ol>
</body>
</html>
