<html>


<body>
<script>
/*
function apple(){
  var a = 59;
  return a;
}


function orange(){
  var o = 49;
  return o;
}

function banana(){
  var b = 39;
  return b;
}
*/

function fruit(fruitType){

  var dom = document.getElementById("myTable");

  for(var index = 0; index < dom.fruitBox.length; index++){
    if(dom.fruitBox[index].onfocus){
      fruitType = dom.fruitBox[index].value;
      break;
    }
  }
  switch(fruitType){
    case "apple":
    alert("It costs 59 cents");
    break;
    case "orange":
    alert("It costs 49 cents");
    break;
    case "banana":
    alert("It costs 39 cents");
    break;
    default:
    alert("error");
    break;
  }
}

/*
function add(){

  var at;
  at = apple();

  var bt;
  bt = orange();

  var ct;
  ct = banana();

  var t = 0;

  t = at + bt + ct;
  alert("your total cost is "+ t);
}
*/

function computing(){
  var apple=document.getElementById("apple").value;
  var orange=document.getElementById("orange").value;
  var banana=document.getElementById("banana").value;

  document.getElementById("cost").value = totalCost =
  		Math.round((apple*.59 +
  		orange*.49 +
  		banana*.39)*
  		1.06*100)/100;
}

function confirm(){
  alert("Your total cost is \$"+totalCost)
}
</script>

<br/>
<h1>5.3</h1>
<br/>


<form>
<input type="checkbox" name="C1" onclick=apple()>
apple 59 cents</form>

<form>
<input type="checkbox" name="C1" onclick=orange()>
orange 49 cents</form>

<form>
<input type="checkbox" name="C1" onclick=banana()>
banana 39 cents
</form>

<form>
<p1>
	<input type="button" id="button"value="Total Cost" onclick="computing();" />&nbsp;(includes 5% Sales Tax)
	<input type="text" size="5" id="cost" onfocus="this.blur();" />
</p1>

<p1>
	<input type="submit" id="submit" value="Submit Order" onclick="confirm();"/>
	<input type="reset" value="Clear Order" />
</p1>
</form>


</body>


<body>
<script>
/*
function apple(){
  var a = 59;
  return a;
}


function orange(){
  var o = 49;
  return o;
}

function banana(){
  var b = 39;
  return b;
}
*/

function fruit(fruitType){

  var dom = document.getElementById("myTable");

  for(var index = 0; index < dom.fruitBox.length; index++){
    if(dom.fruitBox[index].onfocus){
      fruitType = dom.fruitBox[index].value;
      break;
    }
  }
  switch(fruitType){
    case "apple":
    alert("It costs 59 cents");
    break;
    case "orange":
    alert("It costs 49 cents");
    break;
    case "banana":
    alert("It costs 39 cents");
    break;
    default:
    alert("error");
    break;
  }
}

/*
function add(){

  var at;
  at = apple();

  var bt;
  bt = orange();

  var ct;
  ct = banana();

  var t = 0;

  t = at + bt + ct;
  alert("your total cost is "+ t);
}
*/

function computing(){
  var apple=document.getElementById("apple").value;
  var orange=document.getElementById("orange").value;
  var banana=document.getElementById("banana").value;

  document.getElementById("cost").value = totalCost =
  		Math.round((apple*.59 +
  		orange*.49 +
  		banana*.39)*
  		1.06*100)/100;
}

function confirm(){
  alert("Your total cost is \$"+totalCost)
}
</script>


<form action="">
<br/>
<h1>5.4</h1>
<br/>

<table id="myTable">
	<tr>
		<th>Fruit Name</th>
		<th>Price</th>
		<th>Quantity</th>
	</tr>
	<tr>
		<th>Apple</th>
		<td>59¢</td>
		<td><input	type="text"
					name="fruitBox"
					id="apple"
					size="2" /></td>
	</tr>
	<tr>
		<th>Orange</th>
		<td>49¢</td>
		<td><input	type="text"
					name="fruitBox"
					id="orange"
					size="2" /></td>
	</tr>
	<tr>
		<th>Banana</th>
		<td>39¢</td>
		<td><input	type="text"
					name="fruitBox"
					id="banana"
					size="2" /></td>
	</tr>
</table>

<p2>
	<input type="button" id="button"value="Total Cost" onclick="computing();" />&nbsp;(includes 5% Sales Tax)
	<input type="text" size="5" id="cost" onfocus="this.blur();" />
</p2>

<p2>
	<input type="submit" id="submit" value="Submit Order" onclick="confirm();"/>
	<input type="reset" value="Clear Order" />
</p2>
</form>


</body>



<body>
<script>
/*
function apple(){
  var a = 59;
  return a;
}


function orange(){
  var o = 49;
  return o;
}

function banana(){
  var b = 39;
  return b;
}
*/

function fruit(fruitType){

  var dom = document.getElementById("myTable");

  for(var index = 0; index < dom.fruitBox.length; index++){
    if(dom.fruitBox[index].onfocus){
      fruitType = dom.fruitBox[index].value;
      break;
    }
  }
  switch(fruitType){
    case "apple":
    alert("It costs 59 cents");
    break;
    case "orange":
    alert("It costs 49 cents");
    break;
    case "banana":
    alert("It costs 39 cents");
    break;
    default:
    alert("error");
    break;
  }
}

/*
function add(){

  var at;
  at = apple();

  var bt;
  bt = orange();

  var ct;
  ct = banana();

  var t = 0;

  t = at + bt + ct;
  alert("your total cost is "+ t);
}
*/

function computing(){
  var apple=document.getElementById("apple").value;
  var orange=document.getElementById("orange").value;
  var banana=document.getElementById("banana").value;

if(apple < 100 || apple > 0 || orange < 100 || orange > 0 || banana < 100 || banana > 0)
{
  document.getElementById("cost").value = totalCost =
  		Math.round((apple*.59 +
  		orange*.49 +
  		banana*.39)*
  		1.06*100)/100;
    }
    else{
      alert("Out of range");
    }
}

function confirm(){
  alert("Your total cost is \$"+totalCost)
}
</script>


<form action="">
<br/>
<h1>5.5</h1>
<br/>

<table id="myTable">
	<tr>
		<th>Fruit Name</th>
		<th>Price</th>
		<th>Quantity</th>
	</tr>
	<tr>
		<th>Apple</th>
		<td>59¢</td>
		<td><input	type="text"
					name="fruitBox"
					id="apple"
					size="2" /></td>
	</tr>
	<tr>
		<th>Orange</th>
		<td>49¢</td>
		<td><input	type="text"
					name="fruitBox"
					id="orange"
					size="2" /></td>
	</tr>
	<tr>
		<th>Banana</th>
		<td>39¢</td>
		<td><input	type="text"
					name="fruitBox"
					id="banana"
					size="2" /></td>
	</tr>
</table>

<p3>
	<input type="button" id="button"value="Total Cost" onclick="computing();" />&nbsp;(includes 5% Sales Tax)
	<input type="text" size="5" id="cost" onfocus="this.blur();" />
</p3>

<p3>
	<input type="submit" id="submit" value="Submit Order" onclick="confirm();"/>
	<input type="reset" value="Clear Order" />
</p3>
</form>


</body>


<body>
<script>
/*
function apple(){
  var a = 59;
  return a;
}


function orange(){
  var o = 49;
  return o;
}

function banana(){
  var b = 39;
  return b;
}
*/

function fruit(fruitType){

  var dom = document.getElementById("myTable");

  for(var index = 0; index < dom.fruitBox.length; index++){
    if(dom.fruitBox[index].onfocus){
      fruitType = dom.fruitBox[index].value;
      break;
    }
  }
  switch(fruitType){
    case "apple":
    alert("It costs 59 cents");
    break;
    case "orange":
    alert("It costs 49 cents");
    break;
    case "banana":
    alert("It costs 39 cents");
    break;
    default:
    alert("error");
    break;
  }
}

/*
function add(){

  var at;
  at = apple();

  var bt;
  bt = orange();

  var ct;
  ct = banana();

  var t = 0;

  t = at + bt + ct;
  alert("your total cost is "+ t);
}
*/

function computing(){
  var apple=document.getElementById("apple").value;
  var orange=document.getElementById("orange").value;
  var banana=document.getElementById("banana").value;

if(apple < 100 || apple > 0 || orange < 100 || orange > 0 || banana < 100 || banana > 0)
{
  document.getElementById("cost").value = totalCost =
  		Math.round((apple*.59 +
  		orange*.49 +
  		banana*.39)*
  		1.06*100)/100;
    }
    else{
      document.getElementById("cost").value = totalCost =
          Math.Max((apple*.59 +
          orange*.49 +
          banana*.39)*
          1.06*100)/100;
    }
}

function confirm(){
  alert("Your total cost is \$"+totalCost)
}
</script>


<form action="">
<br/>
<h1>5.6</h1>
<br/>

<table id="myTable">
	<tr>
		<th>Fruit Name</th>
		<th>Price</th>
		<th>Quantity</th>
	</tr>
	<tr>
		<th>Apple</th>
		<td>59¢</td>
		<td><input	type="text"
					name="fruitBox"
					id="apple"
					size="2" /></td>
	</tr>
	<tr>
		<th>Orange</th>
		<td>49¢</td>
		<td><input	type="text"
					name="fruitBox"
					id="orange"
					size="2" /></td>
	</tr>
	<tr>
		<th>Banana</th>
		<td>39¢</td>
		<td><input	type="text"
					name="fruitBox"
					id="banana"
					size="2" /></td>
	</tr>
</table>

<p4>
	<input type="button" id="button"value="Total Cost" onclick="computing();" />&nbsp;(includes 5% Sales Tax)
	<input type="text" size="5" id="cost" onfocus="this.blur();" />
</p4>

<p4>
	<input type="submit" id="submit" value="Submit Order" onclick="confirm();"/>
	<input type="reset" value="Clear Order" />
</p4>
</form>


</body>
</html>
