<html>
    <head>
        <title>Stylish Color Table</title>
        <link rel="stylesheet" type="text/css" href="colortable.css" />
    </head>
    <body>
        <table id="colortable">
            <tr>
                <td class="red">red</td>
                <td class="orange">orange</td>
                <td class="yellow">yellow</td>
            </tr>
            <tr>
                <td class="empty"></td>
                <td class="purple">purple</td>
                <td class="green">green</td>
            </tr>
            <tr>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="blue">blue</td>
            </tr>
        </table>
    </body>
</html>
