
/*
Stephan Rhodes
srhodes17@georgefox.edu

David Punzel
dpunzel15@georgefox.edu
*/

table tr td {
    border: 2.5px solid black;
}

tr {
    height: 100px;
}

td {
    width: 100px;
border: black;
padding: 0;
}

#colortable {
	border-collapse: collapse;
	empty-cells: hide;
}

.red {
background-color: red;
vertical-align: top;
border-top: 1.25px solid black;
}

.orange {
background-color: orange;
text-align: center;
vertical-align: top;
border-top: 1.25px solid black;
}

.purple {
background-color: purple;
text-align: center;
vertical-align: middle;
}

.green {
background-color: green;
text-align: right;
vertical-align: middle;
}

.yellow {
background-color: yellow;
text-align: right;
vertical-align: top;
border-top: 1.25px solid black;

}

.blue {
background-color: blue;
text-align: right;
vertical-align: bottom;
}

.empty {
border-left-color: white;
  border-bottom-color: white;
  border-right-style: none;
}
