<!--
  kkaiser16@georgefox.edu,
  kbrandao15@georgefox.edu,
  srhodes17@georgefox.edu
  Lab 3 
  2018-02-21
-->
<html>
   <head>
      <title>Compound Interest</title>
      <script src="interest.js"></script>
   </head>
   <body>

      <h2>Compound Interest</h2>

      <table style="border : 0px" id = "myTable">
         <tr>
            <td style="text-align : right"><label for="years">Initial Balance: </label></td>
            <td><input type="text" name="balance" id="balance" />
            </td>
         </tr>
         <tr>
            <td style="text-align : right"><label for="rate">Interest Rate: </label></td>
            <td><input type="text" name="rate" id="rate" />
            </td>
         </tr>
         <tr>
            <td style="text-align : right"><label for="years">Number of Years: </label></td>
            <td><input type="text" name="years" id="years" />
         </tr>
         <tr>
            <td style="text-align : right"><label for="total">Total: </label></td>
            <td><span id="total"></span></td>
         </tr>
      </table>
      <script>   var balance = document.getElementById("balance"); 
                 var rate = document.getElementById("rate"); 
                 var years = document.getElementById("years"); 
                 balance.addEventListener("change", validBalance, false); 
                 rate.addEventListener("change", validBalance, false);
                 years.addEventListener("change", validBalance, false);
      </script>  
   </body>
</html>