<html>
<head>
</head>
<body>
  <script type="text/javascript">
  var var1 = 0;
  var var2 = 1;
  var var3;
  var n;

  for(var i=3; i<23; i++)
  {
      var3=var1+var2;
      var1=var2;
      var2=var3;

      document.write(var3+", ");

  }

  </script>
  <br/>
  <script type="text/javascript">

  var var1 = 0;
  var var2 = 1;
  var var3;
  var n;

  n = prompt();
  for(var i=3; i<n; i++)
  {
      var3=var1+var2;
      var1=var2;
      var2=var3;

      document.write(var3+", ");

  }

  </script>

</body>
</html>
