<html>

  <head>
    <title>
      My Demo Web Page
    </title>
  </head>

  <body>
    This is my web page
    <ol>
    <p></p>
    <a href = "assignment1.html">first assignment</a>
    <p></p>

    <a href = "assignment2.html">second assignment</a>
    <p></p>
    <a href = "assignment3.html">third assignment</a>
    <p></p>
    <a href = "assignment4.html">fourth assignment</a>
    <p></p>
    <p></p>
    <a href = "assignment5.html">fifth assignment</a>
    <p></p>
    <a href = "assignment6.html">sixth assignment</a>
    <p></p>
    <a href = "sixdotnine.html">sixth assignment part 2</a>
    <p></p>
    <a href = "AjaxExample.html">seventh assignment-weather app</a>
    <p></p>
    <a href = "http://punzel.bitnamiapp.com/lab.html">First Lab</a>
    <p></p>
    <a href = "http://punzel.bitnamiapp.com/lab2.html">Second Lab</a>
    <p></p>
    <a href = "compoundInterest.html">Third Lab</a>
    <p></p>
    <a href = "http://punzel.bitnamiapp.com/lab4.html">Fourth Lab</a>
    <p></p>
    <p></p>
    <a href = "http://punzel.bitnamiapp.com/lab5.xml">Fifth Lab</a>
    <p></p>
    <a href = "http://punzel.bitnamiapp.com/lab6.php">Sixth Lab</a>
    <p></p>
    <a href = "final/index.html"> Final Project</a>

  </ol>
  </body>

</html>
