<!--
Stephan Rhodes
srhodes17@georgefox.edu

David Punzel
dpunzel15@georgefox.edu
-->
<!DOCTYPE html>
<!-- radio_click.hmtl
     A document for radio_click.js
     -->
<html lang = "en">
    <head>
    <title>radio_click.html</title>
    <meta charset = "utf-8" />
    <script type = "text/javascript"  src = "radio_click.js" >
    </script>
    </head>
    <body>
<hr>
<h1>Lab 2 Exercise 5.1 JavaScript</h1>
<hr>
<h4> five different colors obtained from the parameter </h4>
<form id = "myForm"  action = "">
      <p>
    <label>
          <input type = "radio"  name = "planeButton"
                       value = "152"
                       onclick = "planeChoice(152)" />
          Color: Green</label>
    <br />
    <label>
          <input type = "radio"  name = "planeButton"
                       value = "172"
                       onclick = "planeChoice(172)" />
          Color: Red</label>
    <br />
    <label>
          <input type = "radio"  name = "planeButton"
                       value = "182"
                       onclick = "planeChoice(182)" />
          Color: Yellow</label>
    <br />
    <label>
          <input type = "radio"  name = "planeButton"
                       value = "210"
                       onclick = "planeChoice(210)" />
          Color: Blue</label>
    <br />
    <label>
          <input type = "radio"  name = "planeButton"
                       value = "211"
                       onclick = "planeChoice(211)" />
          Color: Orange</label>
  </p>
    </form>
<hr>

    <h4>Part 2: five different colors obtained from the value property </h4>
    <form id = "myForm2"  action = "">
      <p>
        <label> <input type = "radio"  name = "pb"
                       value = "152" />
        Color: Green</label>
        <br />
        <label> <input type = "radio"  name = "pb"
                       value = "172" />
        Color: Red</label>
        <br />
        <label> <input type = "radio"  name = "pb"
                       value = "182" />
        Color: Yellow</label>
        <br />
        <label> <input type = "radio"  name = "pb"
                       value = "210" />
        Color: Blue</label>
        <br />
        <label> <input type = "radio"  name = "pb"
                       value = "211" />
        Color: Orange</label>
      </p>
    </form>
<script>
var dom = document.getElementById("myForm2");
dom.elements[0].onclick = planeChoice2;
dom.elements[1].onclick = planeChoice2;
dom.elements[2].onclick = planeChoice2;
dom.elements[3].onclick = planeChoice2;
dom.elements[4].onclick = planeChoice2;
</script>
</body>
</html>
