<html>


<head>
  <style>
  #text{
    position: relative;
    top:0px;
    left:400px;
    color: blue;
  }
  </style>
</head>

<body>
  <div id="text" > Save time with TIME-SAVER 2.2</div>

  <script>
  var text = document.getElementById("text");
  var pos= 0;
  console.log(text);
  text.style.left= "0px";

    var isLeft = false;
    var counter = 1;






 setInterval( function myFunction()
{
  console.log("Function is running");


      if(pos < 500 && !isLeft ){
        pos++;
        text.style.left = pos + "px";

        if(text.style.left == "500px" )
          isLeft = true;
        }

        if(pos > 0 && isLeft){
          pos--;
          text.style.left = pos + "px";

          if(text.style.left == "0px" )
          isLeft = false;


        } console.log(isLeft);




}, 30);

counter++;
if(counter == 5)
{
    counter = 1;
  if(text.style.color == "red"){
    text.style.color = "blue";}

  else if(text.style.color == "blue"){
    text.style.color = "red";}
}

  </script>

</body>




</html>
