<html>
<body>

  <hr/>
  <h1>a</h1>
  <hr/>
      <label>Username<input type = "text"/><label/>
      <p></p>
      <hr/>
      <h1>b</h1>
      <hr/>
      <p>25-watt light bulbs</p>
      <p>

      <input type = "checkbox" name = "Four 25-watt light bulbs"value = "$2.39" >$2.39</input>

      <p></p>
      <input type = "checkbox" name = "Eight 25-watt light bulbs"value = "$4.29" >$4.29</input>
      </p>

      <p>25-watt long-life light bulbs</p>
      <p>
      <p></p>
      <input type = "checkbox" name = "Four 25-watt long-life light bulbs" value = "$3.95" >$3.95</input>
      <p></p>
      <input type = "checkbox" name = "Eight 25-watt long-life light bulbs" value = "$7.49" >$7.49</input>
      <p></p>
      </p>


      <hr/>
      <h1>c</h1>
      <hr/>
    <input type = "radio" name = "Visa" value = "$2.39" > Visa </input>
    <input type = "radio" name = "Master Card" value = "$2.39" > Master Card </input>
    <input type = "radio" name = "Discover" value = "$2.39" > Discover </input>

</body>
</html>
